#
# Config file for the ccminer-verus Dockerfile 
# see https://github.com/BloodyNora/Docker
#

# name of the resulting image and container
# you should leave this alone
IMAGE_NAME="ccminer-verus"

# configure the pool to use
POOL_HOST="pool.veruscoin.io"
POOL_PORT="9999"

# set payout address and worker name
PAYOUT_ADDRESS="RJgMwyavimFjJ6DtgdkuxxUqWCuKbpf8rp"
WORKER_NAME="worker1"

# if you just want to use all available threads,
# for linux, you can use $(nproc)
# for OSX, you can use $(sysctl -n hw.ncpu)
# otherwise set to your desired number
THREADS="$(nproc)"

# EOF
